<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Mirror - Opening Intro_data" version="1.3.0" audacityversion="2.3.3" sel0="2.8536639799" sel1="2.8536639799" vpos="0" h="1.9119777435" zoom="279.2862312672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Black Mirror - Opening Intro" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256274">
				<waveblock start="0">
					<simpleblockfile filename="e08081a8.au" len="132164" min="-0.178271" max="0.178325" rms="0.042204"/>
				</waveblock>
				<waveblock start="132164">
					<simpleblockfile filename="e0808f67.au" len="124110" min="-0.173764" max="0.170707" rms="0.054696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Black Mirror - Opening Intro" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256274">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="132164" min="-0.176018" max="0.178217" rms="0.04271"/>
				</waveblock>
				<waveblock start="132164">
					<simpleblockfile filename="e08084ac.au" len="124110" min="-0.176018" max="0.177949" rms="0.055535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
